<!DOCTYPE html>
<html lang="ru">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Mesto</title>
  </head>

  <body>
    <div class="page">
      <header class="header">
        <img class="header__logo" src="images/logo.svg" alt="логотип">
      </header>
      <main>
        <section class="profile">
          <div class="profile__user">
            <img class="profile__avatar" src="images/avatar.jpg" alt="аватарка">
            <div class="profile__info">
              <h1 class="profile__name">Жак-Ив Кусто</h1>
              <button class="profile__edit" type="button" aria-label="редактировать профиль"></button>
              <p class="profile__profession">Исследователь океана</p>
            </div>
          </div>
          <button class="profile__add-button" type="button" aria-label="добавить карточку"></button>
        </section>
        <section class="elements">
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copyright">© 2022 Mesto Russia</p>
      </footer>
      <div class="popup popup_type_profile">
        <div class="popup__container">
          <button class="popup__close popup__close_type_profile" type="button"></button>
          <form class="popup__form" name="edit">
            <h3 class="popup__header">Редактировать профиль</h3>
            <input class="popup__input popup__input_type_name" name="name" value="" placeholder="Имя пользователя" minlength="2" maxlength="40" required>
            <input class="popup__input popup__input_type_job" name="description" value="" placeholder="Описание пользователя" minlength="2" maxlength="200" required>
            <button class="popup__button popup__button_type_profile" type="submit">Сохранить</button>
          </form>
        </div>
      </div>
      <div class="popup popup_type_add-card">
        <div class="popup__container">
          <button class="popup__close popup__close_type_add-card" type="button"></button>
          <form class="popup__form popup__form_type_add-card" name="new-place">
            <h3 class="popup__header">Новое место</h3>
            <input class="popup__input popup__input_type_card-name" name="place" value="" placeholder="Название" minlength="2" maxlength="40" required>
            <input class="popup__input popup__input_type_img-link" name="place-link" value="" placeholder="Ссылка на картинку" minlength="2" maxlength="200" required>
            <button class="popup__button popup__button_type_add-card" type="submit">Сохранить</button>
          </form>
        </div>
      </div>
      <div class="popup-photo">
        <div class="popup-photo__container">
          <button class="popup__close popup__close_type_photo" type="button"></button>
          <div class="popup-photo__content">
            <img class= "popup-photo__image" src="." alt="">
            <h2 class="popup-photo__title"></h2>
          </div>
        </div>
      </div>
    <template class="template">
      <article class="element">
        <img class="element__photo" src="." alt="">
        <button class="element__delete" type="button"></button>
        <div class="element__footer">
          <h2 class="element__title"></h2>
          <button class="element__like" type="button" aria-label="поставить лайк"></button>
        </div>
      </article>
    </template>
    <script src="./scripts/index.js"></script>
  </body>
</html>
